<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2"

    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_medium">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowCase"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    

    
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dive Feeding @ Shipwreck"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_gravity="bottom"/>
    
    <LinearLayout
        android:layout_margin="@dimen/margin_medium_2"
        android:background="@drawable/ic_time_chip_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/baseline_access_time_black_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:30PM"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textStyle="bold"/>
        
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>